{
  "name": "nodejs-clean-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest --watch --silent --colors --noStackTrace",
    "test:staged": "jest --passWithNoTests --findRelatedTests --silent --noStackTrace",
    "test:ci": "jest --coverage --silent --noStackTrace",
    "postinstall": "husky install"
  },
  "standard":{
    "env": ["jest"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianobento/nodejs-clean-architecture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianobento/nodejs-clean-architecture/issues"
  },
  "homepage": "https://github.com/cristianobento/nodejs-clean-architecture#readme",
  "devDependencies": {
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.1",
    "standard": "^16.0.3"
  }
}
